VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "660f9070467721774902"
VITE_APPWRITE_DATABASE_ID = "660f92d99d1ae657ef97"
VITE_APPWRITE_COLLECTION_ID = "660f935511d36b2daa5a"
VITE_APPWRITE_BUCKET_ID = "660f9645945c3dc1fb1c"